# Esempio di variabili d'ambiente per Firebase
# Copia questo file in .env.local e sostituisci i valori con le tue credenziali Firebase
# Puoi trovarle nella console Firebase del tuo progetto (Impostazioni progetto > Generale > Le tue app > Configurazione SDK)

VITE_FIREBASE_API_KEY=LA_TUA_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=IL_TUO_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=IL_TUO_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=IL_TUO_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=IL_TUO_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=LA_TUA_APP_ID
VITE_FIREBASE_MEASUREMENT_ID=IL_TUO_MEASUREMENT_ID (Opzionale)

