VITE_FIREBASE_API_KEY=AIzaSyARyt1ofipTAqeE01ksa1-_OeHqdFtqDYo
VITE_FIREBASE_AUTH_DOMAIN=nemfit-36d86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nemfit-36d86
VITE_FIREBASE_STORAGE_BUCKET=nemfit-36d86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=727746103991
VITE_FIREBASE_APP_ID=1:727746103991:web:da396a3e371cf925709b32
VITE_FIREBASE_MEASUREMENT_ID=G-KBFY78RXY9

